DEBUG=True


DB_NAME="inventory_db"
DB_USER="postgres"
DB_PASSWORD="1DbGMkhmV7prp9OomVQb"
DB_HOST="containers-us-west-30.railway.app",
DB_PORT="6842"
DB_URL="postgresql://postgres:2sUeaqB079ic1xI3UXWh@containers-us-west-30.railway.app:6842/railway"

# DB_NAME="inventory_db"
# DB_USER="inventory_user"
# DB_PASSWORD="inventory123"
# DB_HOST="containers-us-west-30.railway.app",
# DB_PORT="5434"
# DB_URL=""





# Old DB_HOST
# DB_HOST="127.0.0.1",